<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="Profil"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Lihat Profil"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Profile Circle (Avatar) -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="20dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerInside"
            android:layout_marginBottom="10dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:text="Aulia Rahman"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- NPM -->
        <TextView
            android:id="@+id/tvNpm"
            android:text="NPM : 140810220091"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Prodi -->
        <TextView
            android:id="@+id/tvProdi"
            android:text="Prodi : Teknik Informatika"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmail"
            android:text="aulia220031@mail.unpad.ac.id"
            android:textSize="13sp"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Menu List -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Notifikasi -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_lock_idle_alarm"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:text="Notifikasi"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/switchNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <!-- Edit Profile -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:text="Edit Profil"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@android:drawable/ic_media_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Bantuan -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:text="Bantuan"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@android:drawable/ic_media_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Logout -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="14dp"
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:text="Keluar"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@android:drawable/ic_media_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
