<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvHello"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Halo, ${nama}!"
                    android:textColor="#111111"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Selesaikan tugas-tugasmu!"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivNotif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:background="@drawable/ic_notification"
                android:contentDescription="Notifikasi" />
        </LinearLayout>

        <!-- spacing -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- CARD PROGRESS -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/white"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="#FFFFFF"
                >

                <!-- title -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_done" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="  Progress Keseluruhan"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <!-- progress bar -->
                <ProgressBar
                    android:id="@+id/progressOverall"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:max="100"
                    android:progress="70" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvProgressText"
                        android:text="7 dari 10 tugas selesai"
                        android:textSize="14sp"
                        android:textColor="#444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvProgressPercent"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:textAlignment="viewEnd"
                        android:textColor="#444"
                        android:textSize="14sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <!-- 3 stats -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- done -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDoneCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="#14AE5C"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selesai"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- doing -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDoingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#007AFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dikerjakan"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- pending -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPendingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#FF3B30"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mendatang"
                            android:textColor="#555"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- NOTIFIKASI -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/white"
            android:padding="18dp"
            android:layout_marginBottom="18dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:text="  Notifikasi Penting"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/notificationContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- UPCOMING TASKS -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp"
            app:cardElevation="1dp"
            android:padding="18dp"
            android:layout_marginBottom="28dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_assignment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="  Tugas Mendatang"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#111" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcomingTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
